<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: sans-serif;
            }
            
            .date{
                text-align: right;
            }
            
            .par{
                font-family: cursive;
                font-style: italic;
            }
            
            .quote{
                
                font-weight: bold;
                line-height: 3em;
                text-align: center;
                background: rgb(183, 240, 235);
                
            }
            .blog{
                text-align: Center;
            }
            .blog-title{
                background: rgb(62, 74, 82);
                color: rgb(202, 217, 147);
            }
            .img{
                width:300px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1 class="blog">Ramesh's Blog</h1>
        <img src="./mypic.jpg" />         
        <h3>Contents</h3>
        <ul>
            <li><a href="#b1">First post!</a></li>
            <li><a href="#b2">Second post!</a></li>
        </ul>
        
        <h2 id="b1" class="blog-title">First post</h2>
        <h6 class="date">2018, July 10</h6>
               <div class="img"> <img src="https://www.kasandbox.org/programming-images/avatars/robot_male_3.png"></div>
        <p class='par'>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p class="quote">"gdv ecv fdrfef fvfdg muk u xsaxwx bgbh hyn dcdvfrgr bgtbgtt cvfe vfvrgth tf gtrgt hythyt grgbteh tyhyth htyhythyhhyt hyththtr ythyt tght juyjude cwcewdcewc cdecdec"</p>
        <p class='par'>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
       
       
        <h2 id="b2" class="blog-title">Second post</h2>
        <h6 class="date">2018, Aug 10</h6>
        <div class='img'><img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png"></div>
        <p class='par'>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p class="quote">"gdv ecv fdrfef fvfdg muk u xsaxwx bgbh hyn dcdvfrgr bgtbgtt cvfe vfvrgth tf gtrgt hythyt grgbteh tyhyth htyhythyhhyt hyththtr ythyt tght juyjude cwcewdcewc cdecdec"</p>
        <p class='par'>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>        
    </body>
</html>
